{
  "name": "@ray0404/jref",
  "version": "1.2.0",
  "description": "CLI tool to interact with condensed JSON project snapshots for humans and AI agents",
  "type": "module",
  "bin": {
    "jref": "./dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "schemas"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "man": [
    "./docs/jref.1"
  ],
  "keywords": [
    "cli",
    "json",
    "snapshot",
    "project",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fast-xml-parser": "^5.7.1",
    "fuse.js": "^7.3.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-metrics": "^2.4.0",
    "graphology-shortest-path": "^2.1.0",
    "ignore": "^7.0.5",
    "ink": "^5.0.0",
    "isomorphic-git": "^1.37.6",
    "jq-wasm": "^1.1.0-jq-1.8.1",
    "json5": "^2.2.3",
    "memfs": "^4.57.2",
    "micromatch": "^4.0.8",
    "quicktype": "^23.2.6",
    "react": "^18.0.0",
    "repomix": "^1.13.1",
    "stream-json": "^2.1.0",
    "toml": "^4.1.1",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.17.2",
    "web-tree-sitter": "^0.26.8"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "@types/stream-json": "^1.7.8",
    "@vitest/coverage-v8": "^2.1.9",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "overrides": {
    "sharp": "npm:noop2@^2.0.0",
    "onnxruntime-node": "npm:onnxruntime-web@1.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
